{
  "name": "conffig",
  "description": "📄 A fast, easy-to-use, configuration files loader 😄",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bumpp --commit --push --tag",
    "publish:ci": "bun publish --access public --no-git-checks",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "bumpp": "^10.1.0",
    "bunup": "^0.3.68",
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
